# Pilot

./: Pilot.sln
Pilot/: Pilot.csproj  appsettings.json
Pilot/Controllers/: PoiController.cs  V1.cs
Pilot/DAL/: PilotDbContext.cs
Pilot/Migrations/: 20231214061807_CreateDatabase.Designer.cs  20231214061807_CreateDatabase.cs  20231215215920_AddPoiTable.Designer.cs  20231215215920_AddPoiTable.cs  PilotDbContextModelSnapshot.cs
Pilot/Models/: Building.cs  Poi.cs
Pilot/Models/Base/: BaseEntity.cs
Pilot/Properties/: launchSettings.json
